#!/bin/bash
tempfile=$(mktemp /tmp/form.XXXXXX)

FORM_TITLE="Simulation Variables"
FORM_HEIGHT=15
FORM_WIDTH=60
FORM_FIELDS=10

whiptail --form "$FORM_TITLE" \
  $FORM_HEIGHT $FORM_WIDTH $FORM_FIELDS \
  "Job Prefix:"          1 1 ""    1 20 20 0 \
  "rtemp1:"              2 1 ""    2 20 20 0 \
  "rtemp2:"              3 1 ""    3 20 20 0 \
  "rtemp3:"              4 1 ""    4 20 20 0 \
  "ctemp:"               5 1 ""    5 20 20 0 \
  "Partition:"           6 1 ""    6 20 20 0 \
  "Nodes:"               7 1 ""    7 20 20 0 \
  "Tasks/Node:"          8 1 ""    8 20 20 0 \
  "Walltime (hh:mm:ss):" 9 1 ""    9 20 20 0 \
  "Account:"            10 1 ""   10 20 20 0 2> "$tempfile"

if [ $? -ne 0 ]; then
    echo "User cancelled."
    rm -f "$tempfile"
    exit 1
fi

prefix=$(sed -n '1p' "$tempfile")
rtemp1=$(sed -n '2p' "$tempfile")
rtemp2=$(sed -n '3p' "$tempfile")
rtemp3=$(sed -n '4p' "$tempfile")
ctemp=$(sed -n '5p' "$tempfile")
partition=$(sed -n '6p' "$tempfile")
nodes=$(sed -n '7p' "$tempfile")
tasks=$(sed -n '8p' "$tempfile")
walltime=$(sed -n '9p' "$tempfile")
account=$(sed -n '10p' "$tempfile")
rm -f "$tempfile"

echo "You entered:"
echo "  Job Prefix:    $prefix"
echo "  rtemp1:        $rtemp1"
echo "  rtemp2:        $rtemp2"
echo "  rtemp3:        $rtemp3"
echo "  ctemp:         $ctemp"
echo "  Partition:     $partition"
echo "  Nodes:         $nodes"
echo "  Tasks/Node:    $tasks"
echo "  Walltime:      $walltime"
echo "  Account:       $account"

output_single="${prefix}singlechain.slurm"
sed "s/{input}/$prefix/g" templatesingle.slurm > "$output_single"
sed -i "s/{rtemp1}/$rtemp1/g" "$output_single"
sed -i "s/{rtemp2}/$rtemp2/g" "$output_single"
sed -i "s/{partition}/$partition/g" "$output_single"
sed -i "s/{nodes}/$nodes/g" "$output_single"
sed -i "s/{tasks}/$tasks/g" "$output_single"
sed -i "s/{time}/$walltime/g" "$output_single"
sed -i "s/{account}/$account/g" "$output_single"

output_bulk="${prefix}bulk.slurm"
sed "s/{input}/$prefix/g" templatebulk.slurm > "$output_bulk"
sed -i "s/{rtemp3}/$rtemp3/g" "$output_bulk"
sed -i "s/{ctemp}/$ctemp/g" "$output_bulk"
sed -i "s/{partition}/$partition/g" "$output_bulk"
sed -i "s/{nodes}/$nodes/g" "$output_bulk"
sed -i "s/{tasks}/$tasks/g" "$output_bulk"
sed -i "s/{walltime}/$walltime/g" "$output_bulk"
sed -i "s/{account}/$account/g" "$output_bulk"

output_min="${prefix}template.minimize"
sed "s/{input}/$prefix/g" template.minimize > "$output_min"

output_equil="${prefix}template.equil"
sed "s/{input}/$prefix/g" template.equil > "$output_equil"

output_bulk_template="${prefix}template.bulk"
sed "s/{input}/$prefix/g" template.bulk > "$output_bulk_template"

echo "Template files created:"
echo "  $output_single"
echo "  $output_bulk"
echo "  $output_min"
echo "  $output_equil"
echo "  $output_bulk_template"

read -p "Press any key to exit..."
