units                real
atom_style           full
boundary             p p p
dielectric           1
special_bonds        lj/coul 0.0 0.0 1.0
                     
pair_style           lj/charmm/coul/long/opt 9 10.00000
bond_style           harmonic
angle_style          harmonic
dihedral_style       harmonic
improper_style       none
#kspace_style         pppm 0.0001
                     
read_data            data.bulkTPU4
                     
                     
                     
pair_modify          mix geometric
neighbor             2.0 multi
neigh_modify         every 1 delay 0 check yes one 3000
thermo_style         custom etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press spcpu density
thermo_modify        line multi format float %14.6f flush yes
variable             input string in.bulkTPU4
variable             sname string bulkTPU4
                     
                     
timestep             0.5
                     
print                .
print                ==========================================
print                "500 steps CG Minimization"
print                ==========================================
print                .
                     
dump                 1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz
thermo               10
min_style            sd
minimize             1.0e-4 1.0e-4 500 5000
min_style            cg
minimize             1.0e-4 1.0e-4 500 5000
#now                 minimize the entire system
minimize             1.0e-4 1.0e-4 500 5000
undump               1
                     
                     
print                .
print                =====================================
print                "NVT dynamics to heat system"
print                =====================================
print                .
                     
reset_timestep       0
fix                  shakeH all shake 0.0001 20 500 m 1.0079
velocity             all create 0.0 12345678 dist uniform
thermo               100
dump                 1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix                  4 all nvt temp 1.0 ${rtemp} 100.0
run                  200000
unfix                4
undump               1
                     
print                .
print                ================================================
print                "NPT equilibration dynamics"
print                ================================================
print                .
                     
fix                  2 all npt temp 1000 1000 100.0 iso 1.0 1.0 2000.0
fix recenter all recenter INIT INIT INIT
dump                 1 all custom 5000 ${sname}.1000K.npt.lammpstrj id type xu yu zu vx vy vz
run                  3000000 # run for 1.5 ns
undump               1
unfix recenter
unfix                2

print                .
print                ================================================
print                "NVT production dynamics "
print                ================================================
print                .
                     
fix                  2 all nvt temp 1000 1000 100.0
fix recenter all recenter INIT INIT INIT
restart              100000 ${sname}.1000K.*.restart
dump                 1 all custom 1000 ${sname}.1000K.prod.lammpstrj id type xu yu zu vx vy vz
run                  3000000 # run for 1.5 ns
unfix recenter
unfix                2
undump               1

print                .
print                =====================================
print                "NVT dynamics to cool system"
print                =====================================

dump                 1 all custom 1000 ${sname}.cool.lammpstrj id type xu yu zu vx vy vz
fix                  4 all nvt temp ${rtemp} ${ctemp} 100.0
run                  200000
unfix                4
undump               1

print                ================================================
print                "NPT equilibration dynamics "
print                ================================================

fix                  2 all npt temp 300 300 100.0 iso 1.0 1.0 2000
fix recenter all recenter INIT INIT INIT
restart              10000 ${sname}.300K.*.restart
dump                 1 all custom 1000 ${sname}.1000K.npt.lammpstrj id type xu yu zu vx vy vz
run                  1000000 # run for 0.5 ns
unfix recenter
unfix                2
undump               1

print                .
print                ================================================
print                "NVT equilibration dynamics "
print                ================================================
print                .

fix                  2 all nvt temp 300 300 100.0
fix recenter all recenter INIT INIT INIT
restart              100000 ${sname}.300K.*.restart
dump                 1 all custom 10000 ${sname}.300K.prod.lammpstrj id type xu yu zu vx vy vz
run                  1000000 # run for 0.5 ns
unfix recenter
unfix                2
undump               1

