units                real
atom_style           full
boundary             p p p
dielectric           1
special_bonds        lj/coul 0.0 0.0 1.0
                     
pair_style           lj/charmm/coul/long/opt 13 14.00000
bond_style           harmonic
angle_style          cosine/squared
dihedral_style       harmonic
improper_style       none
kspace_style         pppm 0.001
                     
read_data            data.TPU4
                     
                     
                     
pair_modify          mix geometric
neighbor             2.0 multi
neigh_modify         every 1 delay 0 check yes one 3000
thermo_style         multi
thermo_modify        line multi format float %14.6f flush yes
variable             input string in.TPU4
variable             sname string TPU4
                     
                     
timestep             1
                     
print                .
print                ==========================================
print                "500 steps CG Minimization"
print                ==========================================
print                .
                     
dump                 1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz
thermo               10
min_style            sd
minimize             1.0e-4 1.0e-4 500 5000
min_style            cg
minimize             1.0e-4 1.0e-4 500 5000
#now                 minimize the entire system
minimize             1.0e-4 1.0e-4 500 5000
undump               1

print                .
print                =====================================
print                "NVT dynamics to heat system"
print                =====================================

reset_timestep       0
fix                  shakeH all shake 0.0001 20 500 m 1.0079
velocity             all create 0.0 12345678 dist uniform
thermo               100
dump                 1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix                  4 all nvt temp 1.0 ${rtemp} 100.0
fix 1 all balance 100 0.9 shift xyz 20 1.1 out tmp.balance
run                  100000
unfix                4
undump               1

print                ================================================
print                "NPT equilibration dynamics "
print                ================================================

fix                  2 all npt temp ${rtemp} ${rtemp} 100.0 iso 1.0 1.0 2000
fix recenter all recenter INIT INIT INIT
restart              10000 ${sname}.1000K.*.restart
dump                 1 all custom 1000 ${sname}.${rtemp}K.npt.lammpstrj id type xu yu zu vx vy vz
run                  1000000 # run for 1 ns
unfix recenter
unfix                2
undump               1


